2023-08-09 00:25:26
Empoli - Verona Frosinone - Napoli Genoa - Fiorentina Inter - Monza Roma - Salernitana Sassuolo - Atalanta Lecce - Lazio Udinese - Juventus Torino - Cagliari Bologna - Milan
P 1 P P P P 2 P 1 P
P 1 2 P 2 P 2 1 1 2
P P 1 1 2 P 1 2 2 1
P P P P 1 1 1 P 2 1
P P P P 1 P P P 2 1
2 1 1 P P 1 P 1 1 2
2 1 1 P 2 1 2 2 1 1
2 1 1 2 P 1 2 2 P 2
2 2 2 P 2 1 1 1 P 1
2 2 2 P 2 P P 1 P 1


--- Con altro metodo ---
Empoli - Verona Frosinone - Napoli Genoa - Fiorentina Inter - Monza Roma - Salernitana Sassuolo - Atalanta Lecce - Lazio Udinese - Juventus Torino - Cagliari Bologna - Milan
1 2 2 P P 1 P 2 2 2 con probabilita: 1.6938283474143613E-5
P 1 2 2 1 2 2 2 1 1 con probabilita: 1.6931062398180055E-5
P P 1 1 1 1 P P 2 2 con probabilita: 1.6937467957365844E-5
P 2 P 1 P 2 1 1 P P con probabilita: 1.693162853986952E-5
2 1 P 1 1 1 P 2 P P con probabilita: 1.6938311517871543E-5
2 P P 1 1 2 P 1 P 1 con probabilita: 1.693941319666946E-5
2 P 2 1 P P 2 1 1 P con probabilita: 1.693535793359228E-5
2 P 2 1 P P 2 P P 2 con probabilita: 1.693535793359228E-5
2 2 1 1 P 1 P P P P con probabilita: 1.6938311517871546E-5

